# NewsAppAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/newsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/assignment/newsapp/core/utils/: DaoTest.kt
app/src/androidTest/java/com/assignment/newsapp/news/storage/: NewsArticlesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/newsapp/: NewsApp.kt
app/src/main/java/com/assignment/newsapp/core/di/: NetworkModule.kt
app/src/main/java/com/assignment/newsapp/core/mapper/: Mapper.kt
app/src/main/java/com/assignment/newsapp/core/ui/: ViewState.kt
app/src/main/java/com/assignment/newsapp/core/ui/base/: DaggerActivity.kt
app/src/main/java/com/assignment/newsapp/core/utils/: Constants.kt  LiveDataExtensions.kt  Mapper.kt  RetrofitExtensions.kt  ViewExtensions.kt
app/src/main/java/com/assignment/newsapp/core/widget/: CompleteRecyclerView.kt
app/src/main/java/com/assignment/newsapp/news/: NewsMapper.kt
app/src/main/java/com/assignment/newsapp/news/api/: NewsArticle.kt  NewsResponse.kt  NewsService.kt
app/src/main/java/com/assignment/newsapp/news/di/: NewsDatabaseModule.kt  NewsServiceModule.kt
app/src/main/java/com/assignment/newsapp/news/domain/: NewsRepository.kt
app/src/main/java/com/assignment/newsapp/news/storage/: NewsArticlesDao.kt  NewsDatabase.kt  NewsDatabaseMigrations.kt
app/src/main/java/com/assignment/newsapp/news/storage/entity/: NewsArticleDb.kt
app/src/main/java/com/assignment/newsapp/news/ui/activity/: NewsActivity.kt
app/src/main/java/com/assignment/newsapp/news/ui/adapter/: NewsArticlesAdapter.kt
app/src/main/java/com/assignment/newsapp/news/ui/model/: NewsAdapterEvent.kt
app/src/main/java/com/assignment/newsapp/news/ui/viewmodel/: NewsArticleViewModel.kt
app/src/main/res/layout/: activity_main.xml  row_news_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/sharedTest/kotlin/com/assignment/newsapp/core/utils/: FlowTestUtils.kt  MockitoTest.kt
app/src/test/java/com/assignment/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/assignment/newsapp/api/: BaseServiceTest.kt  NewsSourceServiceTest.kt
app/src/test/java/com/assignment/newsapp/domain/: NewsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
